<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card">
		<!-- your favorite animal's name goes here -->
		<h3>Miniature Schnauzer</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Schnauzer.png" alt="cute miniature Schnauzer puppy">
		<div class="info">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="fact">The Miniature Schnauzer is a breed of dog first recognized by the American Kennel Club in 1926, but has been exibited as a distinct breed since 1899.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Group</span>: Terrier</li>
				<li><span>Height</span>: 12-14 inches</li>
				<li><span>Weight</span>: 11-20 pounds</li>
				<li><span>Life Expectancy</span>: 12-15 years</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>This smart and loyal companion comes in four color patterns: solid white, salt and pepper, black and silver, and solid black. They love adventure and are fearless hunters. They also enjoy squeaking chew toys, tennis balls, and frisbees. Their favorite thing is curling up in their owners lap.</p>
		</div>
	</div>
</body>
</html>
